apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.example.michellezhang.ddlkillerpro"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/gifview.jar')
    compile files('libs/google-gson-2.1/gson-2.1.jar')
    compile files('libs/google-gson-2.1/gson-2.1-sources.jar')
    compile files('libs/google-gson-2.1/gson-2.1-javadoc.jar')
    compile files('libs/httpcomponents-client-4.5.3/lib/httpclient-4.5.3.jar')
    compile files('libs/httpcomponents-client-4.5.3/lib/httpclient-cache-4.5.3.jar')
    compile files('libs/httpcomponents-client-4.5.3/lib/httpclient-win-4.5.3.jar')
    compile files('libs/httpcomponents-client-4.5.3/lib/httpcore-4.4.6.jar')
    compile files('libs/json/commons-beanutils-1.7.0.jar')
    compile files('libs/json/commons-logging-1.1.jar')
    compile files('libs/json/json-lib-2.2.3-jdk13.jar')
    compile files('libs/json/ezmorph-1.0.4.jar')
    compile files('libs/json/commons-lang-2.4.jar')
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.github.GoodieBag:HorizontalPicker:v1.0'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.hss01248:NotifyUtil:1.0.0'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'commons-dbutils:commons-dbutils:1.6'
    testCompile 'junit:junit:4.12'
}
