# DDL-Killer-Pro

./: README.md
DDLKillerPro/app/: DDL Killer Pro.apk  build.gradle
DDLKillerPro/app/src/androidTest/java/com/example/michellezhang/ddlkillerpro/: ExampleInstrumentedTest.java
DDLKillerPro/app/src/main/: AndroidManifest.xml
DDLKillerPro/app/src/main/java/com/example/michellezhang/ddlkillerpro/: Adding.java  AddingPopup.java  AppCompatPreferenceActivity.java  Classification.java  DaysCalendar.java  DaysMatter.java  ItemDetails.java  LabelDialog.java  LabelListArrayAdapter.java  LabelPopup.java  Login.java  MainActivity.java  MyFragmentAdapter.java  NoticeActivity.java  Register.java  Settings.java  set.java
DDLKillerPro/app/src/main/java/com/example/michellezhang/ddlkillerpro/Json/: JsonUtil.java  WriteJson.java
DDLKillerPro/app/src/main/java/com/example/michellezhang/ddlkillerpro/Operation/: Operation.java
DDLKillerPro/app/src/main/java/com/example/michellezhang/ddlkillerpro/activity/: AboutUs.java  SetLabel.java  SetNotice.java  SetWidget.java  labe.java  set.java
DDLKillerPro/app/src/main/java/com/example/michellezhang/ddlkillerpro/database/: ItemInfo.java  LabelInfo.java  SetInfo.java  UserInfo.java
DDLKillerPro/app/src/main/java/com/example/michellezhang/ddlkillerpro/database/impl/: ItemImpl.java  LabelImpl.java  SetImpl.java  UserImpl.java
DDLKillerPro/app/src/main/java/com/example/michellezhang/ddlkillerpro/network/: Connect.java
DDLKillerPro/app/src/main/java/com/example/michellezhang/ddlkillerpro/pickerview/: OptionsPopupWindow.java  TimePopupWindow.java
DDLKillerPro/app/src/main/res/layout/: aboutus.xml  activity_adding.xml  activity_adding_popup.xml  activity_classification.xml  activity_days_calendar.xml  activity_days_matter.xml  activity_item_details.xml  activity_label_dialog.xml  activity_label_popup.xml  activity_label_row.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_classification.xml  content_days_matter.xml  content_item_row.xml  content_label_row.xml  content_main.xml  include_optionspicker.xml  include_timepicker.xml  item_layout.xml  label_2.xml  label_3.xml  set.xml  setlabel.xml  setnotice.xml  setwidget.xml
DDLKillerPro/app/src/main/res/menu/: menu_add.xml  menu_time_line.xml
DDLKillerPro/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DDLKillerPro/app/src/main/res/xml/: pref_headers.xml
DDLKillerPro/app/src/test/java/com/example/michellezhang/ddlkillerpro/: ExampleUnitTest.java
DDLServer/: ddlkillerprodev.jks
(+39 files in other folders)
