<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:text="＜返回             关于我们"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:background="@android:color/transparent"
        android:gravity="left"
        style="@style/Widget.AppCompat.Button"
        android:elevation="0dp"
        android:textStyle="normal|bold"
        android:textSize="22sp" />

    <TextView
        android:text="  本app仅可用于学术交流"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.05"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:text="  版权所有：DDL Killer Pro研发小组"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.04"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:text="  版本号：1.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_weight="0.03"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:text="  用户交流qq群：630228810"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_weight="0.07"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>
