<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.michellezhang.ddlkillerpro.MainActivity"
    android:background="#FFFFFF">



    <ImageView
        android:layout_height="240dp"
        android:id="@+id/imageView"
        android:background="@drawable/cutelogo"
        android:layout_width="360dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <ImageButton
        android:layout_width="80dp"
        android:id="@+id/user"
        android:background="@drawable/newnewuser"
        android:layout_alignTop="@+id/calendar"
        android:layout_centerHorizontal="true"
        android:layout_height="80dp" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/item"
        android:background="@drawable/listnew"
        android:layout_marginStart="27dp"
        android:layout_alignTop="@+id/user"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/calendar"
        android:background="@drawable/calendarnew"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>
