<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/class_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp" />


    <TextView
        android:id="@+id/event_time"
        android:textSize="15sp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_width="100dp" />

    <TextView
        android:id="@+id/event_name"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="230dp"
        android:layout_toEndOf="@+id/class_img" />

</RelativeLayout>